<html>
<head>
<style>
#arcSlider {
	width:600px;
	height:600px;
}

#value {
	position:absolute;
	top:185px;
	left:280px;
	z-index:3;
	font-size:23px;
	color:#000099;
	font-family: Arial;
}

@media screen and (max-width:1000px) {
	#arcSlider {
		width:400px;
		height:400px;
	}

	#value {
		top: 114px;
		left: 183px;
		font-size:23px;
	}
}

@media screen and (max-width:700px) {

	#value {
		top: 90px;
		left: 141px;
		font-size:16;
	}
	
	#arcSlider {
		width:300px;
		height:300px;
	}
}

@media screen and (max-width:500px) {

	#value {
		top: 32px;
		left: 50px;
		font-size:8;
	}
	
	#arcSlider {
		width:100px;
		height:100px;
	}
}



</style>
</head>
<body>

<div id="arcSlider"></div>
<div id="value">Value</div>

<script src="arc-slider-0.0.1.js"></script>
<script>

	var slider = document.getElementById('arcSlider');
	var options = {
		thickness:50,
		angle:120,
		baseColor:"blue",
		traceColor:'#3399EE',
		width:500,
		height:500,
		radius:200,
		values: ['hello','world','for','i','am','a','beast'],
		stop:function(obj,e) {
			var val = document.getElementById('value');
			val.innerHTML = obj.value;
		},
		start:function(obj,e) {
			var val = document.getElementById('value');
			val.innerHTML = obj.value;
		},
		slide:function(obj,e) {
			var val = document.getElementById('value');
			val.innerHTML = obj.value;
		},
	};

	arcSlider(slider, options);

</script>

</body>
</html>
